{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fsx-do",
  "main": "index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Worker loaders for ai-evaluate sandboxed execution
  "worker_loaders": [{ "binding": "LOADER" }],

  // Routes
  "routes": [
    { "pattern": "fsx.do", "custom_domain": true }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      { "name": "FSX", "class_name": "FileSystemDO" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["FileSystemDO"] }
  ],

  // R2 for warm/cold storage tiers
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "fsx-storage"
    },
    {
      "binding": "ARCHIVE",
      "bucket_name": "fsx-archive"
    }
  ],

  // Service bindings for dotdo ecosystem
  "services": [
    {
      "binding": "BASHX",
      "service": "bashx-do",
      "environment": "production"
    },
    {
      "binding": "GITX",
      "service": "gitx-do",
      "environment": "production"
    }
  ],

  // Production observability
  "observability": {
    "enabled": true
  }
}
